{
    "name": "ext-storage-co",
    "dependencies": {},
    "extensions": {
        "uni-cloud-ext-storage": {}
    },
    "plugin-dev-name": "uni-template-admin",
    "plugin-version": "2.4.17",
    "origin-plugin-dev-name": "uni-template-admin",
    "origin-plugin-version": "2.4.17"
}